{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "mobility-x-jasper-fork",
            "database": "/home/fireclouu/repo/aap-mobility-x/database/database.sqlite"
        }
    ]
}